{
    "content": {
        "Dashboard":"Điểu khiển",
        "Account Management":"Quản lý tài khoản",
        "PO Management":"Quản lý PO",
        "Oder Plan Management":"Quản lý gói đặt hàng",
        "Trading Contract Management":"Quản lý hợp đồng giao dịch",
        "Delivery Order Management":"Quản lý đơn hàng giao hàng",
        "Master Data":"Dữ liệu chủ"
    }
}